ширина=WINDOW_XSIZE
высота=WINDOW_YSIZE
Х_координата_кубика=35
У_координата_кубика=35
ширина_кубика=10
высота_кубика=10
прирост_по_Х=0
прирост_по_У=10


метка0:
clear(BLACK) 

fbox(0,0,15,15,#66ff33 )

get_event()

if( EVT[ EVT_TYPE ] == EVT_QUIT ) // выход
 { goto exit1 } 

if (EVT[ EVT_KEY ] == KEY_UP ) // выход
    {  прирост_по_У= -10 прирост_по_Х=0 }

if (EVT[ EVT_KEY ] == KEY_DOWN ) // выход
    {  прирост_по_У= 10 прирост_по_Х=0 }

if (EVT[ EVT_KEY ] == KEY_LEFT ) // выход
    {  прирост_по_У= 0 прирост_по_Х=-10 }

if (EVT[ EVT_KEY ] == KEY_RIGHT ) // выход
    {  прирост_по_У= 0 прирост_по_Х=10 }

    fbox( Х_координата_кубика, У_координата_кубика ,ширина_кубика,высота_кубика, #222222 ) // его тень 
	  Х_координата_кубика = Х_координата_кубика + прирост_по_Х
    У_координата_кубика = У_координата_кубика + прирост_по_У
    fbox( Х_координата_кубика, У_координата_кубика ,ширина_кубика,высота_кубика, #ffff00 ) // сам кубик
	
if ( Х_координата_кубика > -15 && Х_координата_кубика < 15 && У_координата_кубика > -15 && У_координата_кубика < 15)
  { goto exit1 } 


	frame(100)
	


goto  метка0

exit1:

