ширина=WINDOW_XSIZE
высота=WINDOW_YSIZE

ширина_кубика=10
высота_кубика=10


MAX_BOTS_COUNT= 5
BOT_SIZE    =  14    // 
X_COORD= 1 // Х-координата расположения в мире
Y_COORD= 2 // У-координата расположения в мире
X_PLUS = 3 // Х-координата расположения в мире
Y_PLUS = 4 // Х-координата расположения в мире

  bots=new( MAX_BOTS_COUNT , BOT_SIZE  ,INT32)      
   clean( bots, 0 ) 

    bots[ 1 ,X_COORD] = 35       // координаты бота №1
    bots[ 1 ,Y_COORD] = 35      // координаты бота №1
    bots[ 1 ,X_PLUS] = 0       // приращение бота №1
    bots[ 1 ,Y_PLUS] = 10     // приращение бота №1

    bots[ 2 ,X_COORD] = 55      // координаты бота №2
    bots[ 2 ,Y_COORD] = 15     // координаты бота №2
    bots[ 2 ,X_PLUS] = 0       // приращение бота №2
    bots[ 2 ,Y_PLUS] = 10      // приращение бота №2


    bots[ 3 ,X_COORD] = 75      // координаты бота №2
    bots[ 3 ,Y_COORD] = -5     // координаты бота №2
    bots[ 3 ,X_PLUS] = 0       // приращение бота №2
    bots[ 3 ,Y_PLUS] = 10      // приращение бота №2


метка0:
clear(BLACK)  
get_event()

if( EVT[ EVT_TYPE ] == EVT_QUIT ) // выход
 { goto exit1 } 

  Cubik1(1) 
  Cubik1(2)
  Cubik1(3)

  frame(100)

goto  метка0

exit1:

fn Cubik1($bot)
{

$Х_координата_кубика=bots[ $bot, X_COORD ] 
$У_координата_кубика=bots[ $bot, Y_COORD ] 
$прирост_по_Х=bots[ $bot, X_PLUS ] 
$прирост_по_У=bots[ $bot, Y_PLUS ] 

    fbox( $Х_координата_кубика, $У_координата_кубика ,ширина_кубика,высота_кубика, #222222 ) // его тень 
    $Х_координата_кубика = $Х_координата_кубика + $прирост_по_Х
    $У_координата_кубика = $У_координата_кубика + $прирост_по_У
    fbox( $Х_координата_кубика, $У_координата_кубика ,ширина_кубика,высота_кубика, #ffff00 ) // сам кубик

    bots[ $bot, X_COORD ] =$Х_координата_кубика
    bots[ $bot, Y_COORD ]  = $У_координата_кубика


  if ( $У_координата_кубика < -1*высота/2 )
      { bots[ $bot, Y_PLUS ] = 10 } 


  if ( $У_координата_кубика > высота/2-ширина_кубика )
      { bots[ $bot, Y_PLUS ] = -10 } 

}

